# В прошлый раз учитель написал программу, которая выводит числа в формате плавающей точки, 
# однако он вспомнил, что не учёл одну важную вещь: числа-то могут идти от нуля.
# Что нужно сделать
# Задано положительное число x (x > 0). Ваша задача — преобразовать его в формат плавающей точки, 
# то есть x = a * 10b, где 1 ≤ a < 10. Обратите внимание, что x теперь больше нуля, 
# а не больше единицы. Обеспечьте контроль ввода.

# Пример 1
# Введите число: 92345
# Формат плавающей точки: x = 9.2345 * 10 ** 4

# Пример 2
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3


start_number = float(input("Введите число: "))
count = 0

if start_number > 1:
    
    while start_number > 10:
        count += 1
        start_number /= 10
        if start_number < 10:
            print(f"Формат плавающей точки: x = {start_number} * 10 ** {count}")
            break
        
if start_number < 1:
    
    while start_number < 1:
        count += 1
        start_number *= 10
        print(f"Формат плавающей точки: x = {start_number} * 10 ** -{count}")

# Ответ по сути верный, но!:
# Я не понимаю почему выводит: x = 1.1999999999999997 * 10 ** -3

# Тут я чуть похимичил, но не знаю считается ли это верным решением. Поэтому не оставил код ниже, как основной, а закоментировал.

    # while start_number < 10:
    #     count += 1
    #     start_number *= 10
    # if start_number > 10:
    #     start_number = math.ceil(start_number) / 10
    #     count -= 1
    #     print(f"Формат плавающей точки: x = {start_number} * 10 ** -{count}")



